<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/basic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" >
</head>
<body>
    <div id="wrap">
    	<!--头部-->
    	<div class="header">
    		<img src="img/popbg.png">
    	</div>
    	<!--注册-->
    	<div class="main">
    		<ul class="mian-ul">
    			<li class="clearfix">
    				<span><img src="img/icon_03.png"></span>
    				<input type="text" placeholder="请输入您的手机号" maxlength="11" class="sign-input">
    			</li>
    			<li class="clearfix">
    				<span><img src="img/icon_06.png"></span>
    				<input type="password" placeholder="请设置登录密码" maxlength="12" minlength="6" class="sign-input">
    			</li>
    			<li class="clearfix">
    				<span><img src="img/icon_09.png"></span>
    				<input type="text" placeholder="请输入验证码" maxlength="11" class="sign-input code-input">
    				<input type="button" id="code-btn" value="获取验证码"/>
    			</li>
    		</ul>
    		<div class="loan">
    			<input type="submit" class="popbtn" value="立即借款">
    		</div>
    	</div>
    </div>
    <script type="text/javascript">
    	window.onload = function(){
    		var Wrap = document.querySelector("#wrap");
	    	var Height = window.screen.height;
	    	Wrap.style.height = Height + "px";
    	}
    </script>
</body>
</html>